<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homestyle.css">
    <title>Document</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <img class="burger" src="assets/images/burger-w.png" alt="">
            <img class="close" style="display: none;" src="assets/images/x-w.png" alt="">
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="tabs nav-item nav-link active" href="index.html">Home <span
                        class="sr-only">(current)</span></a>
                <a class="tabs nav-item nav-link link-two" href="projects.html">Work</a>
            </div>
        </div>
        <a class="navbar-brand" href="index.html"><img class="nav-logo" src="assets/images/main-w-logo.png" alt=""></a>

    </nav>



    <script src="script.js"></script>
</body>

</html>